<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BooksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('books')->insert(
            [
                [
                    'title' => 'Дюна',
                    'author' => 'Фрэнк Герберт',
                    'img' => 'dune.jpeg',
                    'price' => '499',
                    'descr' => 'Первая книга цикла «Хроники Дюны» — одного из самых культовых научно-фантастических романов, завоевавших сердца миллионов читателей по всему миру. 
                        Суммарный тираж превышает 20 000 000 экземпляров.
                        Осенью 2021 года вышла крупнобюджетная экранизация «Дюны» с Тимоти Шаламе и Зендаей в главных ролях. 
                        Однако экранизация охватила только первую часть книги, а премьера второй части намечена аж на ноябрь 2023 года. 
                        Не ждите продолжение в кино, читайте первоисточник прямо сейчас!',
                    'bookCoverID' => '2',
                    'pagesCount' => '768',
                    'weight' => '373',
                    'publisher' => 'АСТ',
                    'series' => 'Эксклюзивная классика',
                    'ageLimit' => '16+',
                    'ISBN' => '978-5-17-151432-7',
                    'bookGenreID' => '1',
                    'qty' => '10000',
                    'created_at' => date('2025-10-23'),
                ],
                [
                    'title' => 'Белые ночи',
                    'author' => 'Федор Достоевский',
                    'img' => 'whiteNights.jpeg',
                    'price' => '299',
                    'descr' => 'В этот сборник вошли две ранние повести Достоевского – «Белые ночи» и «Неточка Незванова», которые считаются самыми поэтичными произведениями великого романиста.
                        «Белые ночи» – одно из лучших произведений школы «сентиментального натурализма», по мнению критика Аполлона Григорьева. Это лирическая исповедь героя-мечтателя, одинокого и робкого человека, в жизни которого на какое-то время появляется девушка, а вместе с ней и надежда на более светлое будущее.
                        «Неточка Незванова» – повесть, изначально задуманная автором как роман, где в основе сюжета лежит история жизни маленькой девочки. Неточка – тоже персонаж-мечтатель, она грезит о жизни в большом красивом особняке, который видит из окна каморки на чердаке. Но, очутившись в нем, Неточка сталкивается с действительностью, которая оказалась вовсе не так прекрасна…',
                    'bookCoverID' => '2',
                    'pagesCount' => '320',
                    'weight' => '200',
                    'publisher' => 'АСТ',
                    'series' => 'Эксклюзив: Русская классика',
                    'ageLimit' => '12+',
                    'ISBN' => '978-5-17-106575-1',
                    'bookGenreID' => '2',
                    'qty' => '20000',
                    'created_at' => date('2025-10-23'),
                ],
                [
                    'title' => 'Вечеринка в Хэллоуин',
                    'author' => 'Агата Кристи',
                    'img' => 'partyAtHalloween.jpeg',
                    'price' => '389',
                    'descr' => 'Агата Кристи — самый публикуемый автор всех времен и народов после Шекспира. Тиражи ее книг уступают только тиражам его произведений и Библии. В мире продано больше миллиарда книг Кристи на английском языке и столько же — на других языках. Она автор восьмидесяти детективных романов и сборников рассказов, двадцати пьес, двух книг воспоминаний и шести психологических романов, написанных под псевдонимом Мэри Уэстмакотт. Ее персонажи Эркюль Пуаро и мисс Марпл навсегда стали образцовыми героями остросюжетного жанра.
                        Эта мрачная, зловещая книга была посвящена Агатой Кристи известному британскому юмористу, автору рассказов о Дживсе и Вустере П.Г. Вудхаузу. В частности, в посвящении содержалась благодарность за то, что «он был так добр, говоря, что ему нравятся мои книги».',
                    'bookCoverID' => '2',
                    'pagesCount' => '320',
                    'weight' => '145',
                    'publisher' => 'Эксмо',
                    'series' => 'Агата Кристи. Любимая коллекция',
                    'ageLimit' => '16+',
                    'ISBN' => '978-5-04-106088-6',
                    'bookGenreID' => '3',
                    'qty' => '20000',
                    'created_at' => date('2025-10-23'),
                ],
                [
                    'title' => 'Мозг. Ваша личная история',
                    'author' => 'Дэвид Иглмен',
                    'img' => 'brain.jpeg',
                    'price' => '499',
                    'descr' => 'Мы считаем, что наш мир во многом логичен и предсказуем, а потому делаем прогнозы, высчитываем вероятность землетрясений, 
                        эпидемий, экономических кризисов, пытаемся угадать результаты торгов на бирже и спортивных матчей. 
                        В этом безбрежном океане данных важно уметь правильно распознать настоящий сигнал и не отвлекаться на 
                        бесполезный информационный шум.',
                    'bookCoverID' => '2',
                    'pagesCount' => '256',
                    'weight' => '270',
                    'publisher' => 'КоЛибри',
                    'series' => 'Природа человека',
                    'ageLimit' => '16+',
                    'ISBN' => '978-5-389-14945-8',
                    'bookGenreID' => '4',
                    'qty' => '10000',
                    'created_at' => date('2025-10-23'),
                ],
                [
                    'title' => 'Так говорил Заратустра',
                    'author' => 'Фридрих Ницше',
                    'img' => 'zaratustra.jpeg',
                    'price' => '309',
                    'descr' => 'Трактат "Так говорил Заратустра" называют ницшеанской Библией.
                        В нем сформулирована излюбленая идея Ницше – идея Сверхчеловека, который является для автора нравственным образцом, 
                        смыслом существования, тем, к чему нужно стремиться.
                        Человек же – лишь мост между животным и Сверчеловеком.
                        Необычная форма – поэтичная, афористичная – не совсем соответсвует нашим представлениям о философском трактате. 
                        Однако, вчитываясь, мы улавливаем ход мысли автора, все глубже проникаемся его идеями и убеждениями...',
                    'bookCoverID' => '2',
                    'pagesCount' => '416',
                    'weight' => '260',
                    'publisher' => 'АСТ',
                    'series' => 'Эксклюзивная классика',
                    'ageLimit' => '16+',
                    'ISBN' => '978-5-17-090944-5',
                    'bookGenreID' => '5',
                    'qty' => '10000',
                    'created_at' => date('2025-10-23'),
                ],
            ]
        );
    }
}
